{
    "C_Cpp.default.compileCommands": "build-Debug/compile_commands.json",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.sourceDirectory": "/home/usr/learning/EigenChineseDocument/Eigen"

}